{
  "name": "@velumix/nerve-docs",
  "version": "1.1.0",
  "private": true,
  "description": "Moonwave documentation tooling for Nerve",
  "scripts": {
    "docs:dev": "moonwave dev --code src/NerveServer.luau --code src/NerveClient.luau --code src/Schema.luau",
    "docs:build": "moonwave build --code src/NerveServer.luau --code src/NerveClient.luau --code src/Schema.luau",
    "docs:publish": "moonwave build --publish --code src/NerveServer.luau --code src/NerveClient.luau --code src/Schema.luau"
  },
  "devDependencies": {
    "moonwave": "1.4.2"
  }
}
